# FaqAppliaction

./: pom.xml
src/main/java/com/cris/FAQApplication/: Configurationapp.java  FaqApplication.java
src/main/java/com/cris/FAQApplication/Controller/: FAQController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: faq-tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: blankLayout.jsp  defaultLayout.jsp  docxLayout.jsp  loginLayout.jsp  newLayout.jsp
src/main/webapp/WEB-INF/tiles/template/blank-template/: defaultCSSResources.jsp  defaultJSResources.jsp
src/main/webapp/WEB-INF/tiles/template/default-template/: defaultCSSResources.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultJSResources.jsp  left-sidebar.jsp  right-sidebar.jsp
src/main/webapp/WEB-INF/tiles/template/docx/: blank-with-message.jsp
src/main/webapp/WEB-INF/tiles/template/home-template/: colorTheme.jsp  homeCSSResources.jsp  homeFooter.jsp  homeJSResources.jsp
src/main/webapp/WEB-INF/tiles/template/new-template/: OldLeftSideBar.jsp  new-left-sidebar.jsp  new-right-sidebar.jsp  newCSSResources.jsp  newFooter.jsp  newHeader.jsp  newJSResources.jsp
src/main/webapp/WEB-INF/views/: boot.jsp  faq.jsp  faqtry.jsp  header.jsp  left-side-bar.jsp  newfaq.jsp  newheader.jsp  sub.jsp  try.jsp  tryfile.jsp
src/main/webapp/WEB-INF/views/device/: boot.jsp
src/main/webapp/resources/assets/css/: argon-dashboard.css
src/main/webapp/resources/assets/js/: cute-alert.js  rdn_dashboard.js
src/main/webapp/resources/assets/js/core/: bootstrap.min.js
src/main/webapp/resources/css/: style-blue.css  style-css3.css  style.css
src/main/webapp/resources/css/comman/: anime.css  custom.css  uploadphoto.css
src/main/webapp/resources/fonts/halvatica/: stylesheet.css
src/main/webapp/resources/fonts/md-fonts/: package-lock.json
src/main/webapp/resources/fonts/opensans-light/: stylesheet.css
src/main/webapp/resources/fonts/opensans-regular/: stylesheet.css
src/main/webapp/resources/js/: app.js  custom.js  rdn_dashboard.js
src/main/webapp/resources/js/campaign/: approve-campaigns.js  broadcast-campaign.js  schedule-campaign.js  screen-share-content-layout.js  time-share-content-layout.js
src/main/webapp/resources/js/custom/: anime.js  uploadphoto.js  validationEmp-master.js
src/main/webapp/resources/js/device/: device-management.js  group-device.js  linked-device.js
src/main/webapp/resources/js/inventory/: create-auction.js  create-inventory.js
src/main/webapp/resources/js/partner/: approve-partner.js  onboard-partner.js
src/main/webapp/resources/plugins/bootbox/: bootbox.min.js
src/main/webapp/resources/plugins/bootstrap-multi-select/css/: bootstrap-multiselect.css
src/main/webapp/resources/plugins/jquery-cookies/: cookie.js
src/test/java/com/cris/FAQApplication/: FaqApplicationTests.java
